spring.profiles.active=dev


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.session.store-type=redis
security.basic.enabled=false

spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**

qiniu.AccessKey=vJFckh9T77taRN_3wtesGTRmAoTa34rPPlC9kmgd
qiniu.SecretKey=X4G0Kl8gZwLZzV7G3xrd0OicrJZZgUs90uj1HAJ-
qiniu.Bucket=xunwu
qiniu.cdn.prefix=http://pt6jammm4.bkt.clouddn.com/